// Variables

@primary: #5555;
@dark: #404040;
@darkest: #282828;
@light: #fff;
@link: #c1c923;
@donate: #00aab5;
@highlight: #F41C54;
@radius: 5px;
@baseFont: 18px;

// LESS
@import url("../smpl-skeleton/style.css");
